{
  "require": ["ts-node/register"],
  "loader": "ts-node/esm",
  "extensions": ["ts"],
  "spec": "src/test/**/*.test.ts",
  "recursive": true,
  "timeout": 10000,
  "reporter": "spec",
  "bail": false
}